$ClientID = "d3590ed6-52b3-4102-aeff-aad2292ab01c"
$Scope = ".default offline_access"
$body = @{
"client_id" = $ClientID
"scope" = $Scope
}
$authResponse = Invoke-RestMethod -UseBasicParsing -Method Post -Uri "https://login.microsoftonline.com/common/oauth2/v2.0/devicecode" -Body $body
Write-Output $authResponse

-----------------------------------

$GrantType = "urn:ietf:params:oauth:grant-type:device_code"
$body=@{
"client_id" = $ClientID
"grant_type" = $GrantType
"code" = $authResponse.device_code
}
$Tokens = Invoke-RestMethod -UseBasicParsing -Method Post -Uri "https://login.microsoftonline.com/common/oauth2/v2.0/token" -Body $body -ErrorAction SilentlyContinue
$Tokens
$GraphAccessToken = $Tokens.access_token

----------------------------------


Microsoft Graph: 00000003-0000-0000-c000-000000000000
Azure PowerShell: 1950a258-227b-4e31-a9cf-717495945fc2
Azure CLI: 04b07795-8ddb-461a-bbee-02f9e1bf7b46
